BINANCE_TEST_API_KEY=XEUwQO3rcZj91HOdYRekbD6RSEJb03KHogXFHR4rvILCmTqqgqjxCEpr0O25SFQs
BINANCE_TEST_API_SECRET=ld3CZkxrqsjwJi5b20aSbTVatjZcSb1J46tcF5wP043OZ4jATtwGDHiroLCllnVw
BINANCE_LIVE_API_KEY=TXwn8OpVtCAIOZkrr5gvFduvjJOGVDlzFQ9DIEi9Zewa1zqK7H5aEZyJnXnbfmyT
BINANCE_LIVE_API_SECRET=m8hlDLZdxLu9AqopQmXFkUoaqF9IzpiizCZ6M7O5D08AnU2Fc9jY7zUBuD8f2JDU
TESTNET=true