DATABASE_URL=postgres://postgres:password@localhost:5432/test

# sandbox
SQUARE_API_URL=https://connect.squareupsandbox.com/v2/
SQUARE_APP_ID=sandbox-sq0idb-qVPKU_GkBh4BEfLcetfs5A
SQUARE_ACCESS_TOKEN=EAAAEGlTL4UUsOb68O2MA7QlZVBfS_OuRxvryCqYb9ckQk5G8XpG78pf1slzvW1R
SQUARE_API_VERSION=2023-09-25

# production
#SQUARE_API_URL=
#SQUARE_APP_ID=
#SQUARE_ACCESS_TOKEN=
#SQUARE_API_VERSION=